page
{
    background: #fafafa;
}

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result .weui-cell__bd{
  padding: 2px 0 2px 20px;
  color: #666;
}
.searchbar-result:before{
    display: none;
}

.weui-cell_active
{
    background: #fff!important;
}

.weui-search-bar
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.clear-fix
{
    width: 100%;
    height: 97rpx;
}

.weui-icon-search_in-box
{
    top: 54%!important;
}

input
{
    padding: 10rpx 0;
    letter-spacing: 4rpx;
    font-size: 1rem;
}

.area_text
{
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 26rpx;
    letter-spacing: 2rpx;
    margin-top: 20rpx;
    position: relative;
    background: #fff;
    background-image: linear-gradient(#fff, #eee);
}

.sign_pic
{
    position: absolute;
    right: 30rpx;
    top: 28rpx;
    width: 26rpx;
    height: 26rpx;
}

.city-select-wrap
{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    background: #fff;
    /* border-top: 2rpx solid #eee; */
    /* color: #448AFF; */
    color: #3a3a3a;
    letter-spacing: 2rpx;
    border-bottom: 2rpx solid #eee;
    box-shadow: 0 2rpx 20rpx #999;
    background-image: linear-gradient(#fafafa, #fff);
    font-size: 0.8rem;
}

.city-select-wrap picker
{
    margin-left: 30rpx;
}

.city-select-wrap image
{
    width: 16rpx;
    height: 16rpx;
    vertical-align: middle;
    margin: 0 4rpx;
}

.city-text
{
    display: inline-block;
    vertical-align: middle;
    /* max-width: 400rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;  */
}

.city-text-limit
{
    display: inline-block;
    max-width: 260rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; 
    vertical-align: middle;
}

.clear-wrap-fix
{
    width: 100%;
    height: 90rpx;
}



.data-desc
{
    color: #666;
    position: absolute;
    top: 0;
    right: 20rpx;
    z-index: 1010;
    /* float: right; */
    /* margin-right: 20rpx; */
}

.data-desc .question-mark
{
    display: inline-block;
    vertical-align: middle;
    height: 28rpx;
    width: 28rpx;
    margin: 0rpx 4rpx 2rpx 0;
}

.data-desc-text
{
    display: inline-block;
    font-size: 0.9rem;
    vertical-align: middle;
}

.dark-wrap
{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1002;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
}

.msg-wrap
{
    position: fixed;
    top: 26%;
    left: 10%;
    z-index: 1005;
    width: 80%;
    /* height: 500rpx; */
    background: #fff;
    border: 2rpx solid #eee;
    border-radius: 20rpx;
    padding-bottom: 20rpx;
}

.msg-top
{
    height: 120rpx;
    line-height: 120rpx;
    position: relative;
    font-size: 1.4rem;
    letter-spacing: 2rpx;
    padding-left: 40rpx;
}

.msg-top .msg-close-btn
{
    position: absolute;
    right: 40rpx;
    top: 36rpx;
    width: 44rpx;
    height: 44rpx;
    z-index: 1010;
    margin: 0;
}
.msg-text
{
    white-space:pre-wrap;
    display: block;
    padding: 20rpx 40rpx;
    line-height: 1.6rem;
    letter-spacing: 2rpx;
    list-style-type: armenian;
}